<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="navigation">
            <div class="navkeys">
            <a href="">Home</a>
            <a href="">products</a>
            <a href="">blog</a>
            <a href="">about us</a>
        </div>
        </div>
        <!-- navigation done -->

        <div id="emptyspace">
            <div class="space">
               <h3>work space</h3>
            </div>
        </div>

        <!-- space end -->
        <div class="section1">
            <h1>Featured Products</h1>
            <div id="products">
                <div class="product1">
                     <img class="product-image" src="" alt="image">
                     <p class="product-name">product name</p>
                     <p class="product-description">product-description</p>
                     <button>
                        Buy Now
                     </button>
                </div>

                <div class="product1">
                    <img class="product-image" src="" alt="image">
                    <p class="product-name">product name</p>
                    <p class="product-description">product-description</p>
                    <button>
                       Buy Now
                    </button>
               </div>

               <div class="product1">
                <img class="product-image" src="" alt="image">
                <p class="product-name">product name</p>
                <p class="product-description">product-description</p>
                <button>
                   Buy Now
                </button>
           </div>


           <div class="product1">
            <img class="product-image" src="" alt="image">
            <p class="product-name">product name</p>
            <p class="product-description">product-description</p>
            <button>
               Buy Now
            </button>
       </div>



              
            </div>
        </div>
        <!-- section one ends -->

        <div class="section2">
            <h1>Latest Blog</h1>
            <div id="blog-holder">

                <div class="blog1">
                    <img class="blog-image" src="" alt="image">
            <p class="blog-name">blog name</p>
            <p class="blog-description">blog-description</p>
            <button class="read">
               READ MORE
            </button>
                </div>
               
                <div class="blog1">
                    <img class="blog-image" src="" alt="image">
            <p class="blog-name">blog name</p>
            <p class="blog-description">blog-description</p>
            <button class="read">
               READ MORE
            </button>
                </div>

                <div class="blog1">
                    <img class="blog-image" src="" alt="image">
            <p class="blog-name">blog name</p>
            <p class="blog-description">blog-description</p>
            <button class="read">
               READ MORE
            </button>
                </div>

                <div class="blog1">
                    <img class="blog-image" src="" alt="image">
            <p class="blog-name">blog name</p>
            <p class="blog-description">blog-description</p>
            <button class="read">
               READ MORE
            </button>
                </div>
            </div>
        </div>
        <!-- section 2 ends  -->

        <footer>
             <p class="copyright">&copy;affluenza.in 2024</p>
        </footer>
        <!-- fotter ends -->
    </body>
</html>